<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Scroll Theme</title>
    <link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,200,400,500" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tech Scroll</a>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#showcase">Home</a></li>
                      <li><a href="#info1">About</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </nav>

              <section id="showcase">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6 col-sm-6">
                              <div class="showcase-left">
                                  <img src="img/image1.jpg" alt="">
                              </div>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <div class="showcase-right">
                                  <h1>Hands-free help from the Google Assistant</h1>
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, adipisci. Maiores iure provident eum vitae? Corrupti quia nihil vero ex qui ipsam, explicabo suscipit cum.</p>
                              </div>
                              <br>
                              <a href="" class="btn btn-default btn-lg showcase-btn">Read More</a>
                          </div>
                      </div>
                  </div>
              </section>


              <section id="testimonial">
                  <div class="container">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos labore blanditiis nobis, repellendus possimus ullam optio qui voluptates! Nihil dolores laboriosam architecto fuga
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi?"
                      </p>
                      <p class="customer">
                         - John Doe
                      </p>
                  </div>
              </section>


              <section id="info1">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6 col-sm-6">
                              <div class="info-left">
                                  <img src="img/image2.png" alt="">
                              </div>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <div class="info-right">
                                  <h2>Get To Know Google Home</h2>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                      Unde magni natus aspernatur libero voluptates? Illo optio
                                       molestiae libero ipsum, nulla laudantium fugiat. Nisi, 
                                       cumque saepe perferendis vel accusantium eum ipsa?
                                    </p>
                                    <br>
                                    <a href="" class="btn btn-default btn-lg">Read More</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

<hr>
              <section id="info2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="info-left">

                                        <h2>Info Block one</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Unde magni natus aspernatur libero voluptates? Illo optio
                                             molestiae libero ipsum, nulla laudantium fugiat. Nisi, 
                                             cumque saepe perferendis vel accusantium eum ipsa?
                                          </p>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="info-right">
                                    <h2>Info Block two</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Unde magni natus aspernatur libero voluptates? Illo optio
                                         molestiae libero ipsum, nulla laudantium fugiat. Nisi, 
                                         cumque saepe perferendis vel accusantium eum ipsa?
                                      </p>
                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

              <section id="contact">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-5 col-sm-5">
                              <form>
                                  <div class="form-group">
                                      <label>Name:</label>
                                     <intput class="form-control" type="text" placeholder="Enter Name"></intput>
                                  </div>
                                  <div class="form-group">
                                        <label>Email:</label>
                                       <intput class="form-control" type="text" placeholder="Enter Email"></intput>
                                </div>
                                <div class="form-group">
                                        <label>Message:</label>
                                        <textarea class="form-control" placeholder="Enter Message"></textarea>
                                </div>
                                <button class="btn btn-default">Submit</button>
                              </form>
                          </div>
                          <div class="col-md-7 col-sm-7"></div>
                      </div>
                  </div>
              </section>

              <footer>
                  <p class="text-center">TechScroll Copyright &copy; 2017</p>
              </footer>
    

    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Javascript For Animation Effect -->
    <script src="js/main.js"></script>

    <!--Javascript For Smooth Scroll to Different Sections   -->
    <script src="js/main1.js"></script>

</body>
</html>